src/app/[locale]/(platform)/event/[slug]/_components/EventChart.tsx(464,69): error TS2345: Argument of type '"ALL"' is not assignable to parameter of type 'TimeRange | (() => TimeRange)'.
src/app/[locale]/(platform)/event/[slug]/_components/EventChart.tsx(695,54): error TS2339: Property 'id' does not exist on type 'Market'.
src/app/[locale]/(platform)/event/[slug]/_components/EventChart.tsx(699,52): error TS2339: Property 'id' does not exist on type 'Market'.
src/app/[locale]/(platform)/event/[slug]/_components/EventChart.tsx(1338,25): error TS4104: The type 'readonly [{ readonly label: "1h"; readonly value: "1h"; }, { readonly label: "6h"; readonly value: "6h"; }, { readonly label: "1d"; readonly value: "1d"; }, { readonly label: "1w"; readonly value: "1w"; }, { ...; }, { ...; }]' is 'readonly' and cannot be assigned to the mutable type 'TimeRange[]'.
src/app/[locale]/(platform)/event/[slug]/_components/EventContent.tsx(12,31): error TS2305: Module '"lucide-react"' has no exported member 'Timeline'.
src/app/[locale]/(platform)/event/[slug]/_components/EventContent.tsx(28,24): error TS2614: Module '"@/app/[locale]/(platform)/event/[slug]/_components/EventRelated"' has no exported member 'EventRelatedSkeleton'. Did you mean to use 'import EventRelatedSkeleton from "@/app/[locale]/(platform)/event/[slug]/_components/EventRelated"' instead?
src/app/[locale]/(platform)/event/[slug]/_components/EventContent.tsx(138,47): error TS2322: Type 'boolean | undefined' is not assignable to type 'boolean'.
  Type 'undefined' is not assignable to type 'boolean'.
src/app/[locale]/(platform)/event/[slug]/_components/EventContent.tsx(156,47): error TS2322: Type 'boolean | undefined' is not assignable to type 'boolean'.
  Type 'undefined' is not assignable to type 'boolean'.
src/app/[locale]/(platform)/event/[slug]/_components/MarketOutcomeGraph.tsx(58,69): error TS2345: Argument of type '"ALL"' is not assignable to parameter of type 'TimeRange | (() => TimeRange)'.
src/app/[locale]/(platform)/event/[slug]/_components/MarketOutcomeGraph.tsx(112,5): error TS2339: Property 'normalizedHistory' does not exist on type '{ isLoading: boolean; points: (Record<string, number | Date> & { date: Date; })[]; latestSnapshot: Record<string, number>; latestRawPrices: Record<string, number>; latestVolumes: Record<...>; }'.
src/app/[locale]/(platform)/event/[slug]/_components/MarketOutcomeGraph.tsx(113,28): error TS2345: Argument of type '{ eventId: string; range: TimeRange; targets: { conditionId: string; tokenId: string; }[]; eventCreatedAt: string; }' is not assignable to parameter of type 'UseEventPriceHistoryOptions'.
  Property 'event' is missing in type '{ eventId: string; range: TimeRange; targets: { conditionId: string; tokenId: string; }[]; eventCreatedAt: string; }' but required in type 'UseEventPriceHistoryOptions'.
src/app/[locale]/(platform)/event/[slug]/_components/MarketOutcomeGraph.tsx(255,19): error TS4104: The type 'readonly [{ readonly label: "1h"; readonly value: "1h"; }, { readonly label: "6h"; readonly value: "6h"; }, { readonly label: "1d"; readonly value: "1d"; }, { readonly label: "1w"; readonly value: "1w"; }, { ...; }, { ...; }]' is 'readonly' and cannot be assigned to the mutable type 'TimeRange[]'.
src/app/[locale]/(platform)/event/[slug]/_hooks/useEventLastTrades.ts(1,15): error TS2305: Module '"@/app/[locale]/(platform)/event/[slug]/_hooks/useEventPriceHistory"' has no exported member 'MarketTokenTarget'.
src/app/[locale]/(platform)/event/[slug]/_hooks/useEventMidPrices.ts(1,15): error TS2305: Module '"@/app/[locale]/(platform)/event/[slug]/_hooks/useEventPriceHistory"' has no exported member 'MarketTokenTarget'.
src/app/[locale]/(platform)/event/[slug]/_hooks/useEventPriceHistory.ts(244,53): error TS2339: Property 'id' does not exist on type 'Market'.
src/app/[locale]/(platform)/sports/_components/SportsEventCenter.tsx(2766,15): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/(platform)/sports/_components/SportsEventCenter.tsx(2906,13): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/(platform)/sports/_components/SportsEventCenter.tsx(2938,17): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/(platform)/sports/_components/SportsEventCenter.tsx(3232,25): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/(platform)/sports/_components/SportsEventCenter.tsx(3535,15): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1048,3): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1292,11): error TS2339: Property 'normalizedHistory' does not exist on type '{ isLoading: boolean; points: (Record<string, number | Date> & { date: Date; })[]; latestSnapshot: Record<string, number>; latestRawPrices: Record<string, number>; latestVolumes: Record<...>; }'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1294,5): error TS2322: Type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }' is not assignable to type 'TimeRange'.
  Type '{ readonly label: "1h"; readonly value: "1h"; }' is not assignable to type 'TimeRange'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1344,13): error TS7006: Parameter 'point' implicitly has an 'any' type.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1360,16): error TS7006: Parameter 'point' implicitly has an 'any' type.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1842,13): error TS4104: The type 'readonly [{ readonly label: "1h"; readonly value: "1h"; }, { readonly label: "6h"; readonly value: "6h"; }, { readonly label: "1d"; readonly value: "1d"; }, { readonly label: "1w"; readonly value: "1w"; }, { ...; }, { ...; }]' is 'readonly' and cannot be assigned to the mutable type 'TimeRange[]'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1843,13): error TS2322: Type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }' is not assignable to type 'TimeRange'.
  Type '{ readonly label: "1h"; readonly value: "1h"; }' is not assignable to type 'TimeRange'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(1844,13): error TS2322: Type 'Dispatch<SetStateAction<{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }>>' is not assignable to type '(value: TimeRange) => void'.
  Types of parameters 'value' and 'value' are incompatible.
    Type 'string' is not assignable to type 'SetStateAction<{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }>'.
      Type 'string' is not assignable to type 'SetStateAction<{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }>'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(2365,3): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; }'.
src/app/[locale]/(platform)/sports/_components/SportsGamesCenter.tsx(4900,15): error TS2322: Type 'string' is not assignable to type '{ readonly label: "1h"; readonly value: "1h"; } | { readonly label: "6h"; readonly value: "6h"; } | { readonly label: "1d"; readonly value: "1d"; } | { readonly label: "1w"; readonly value: "1w"; } | { ...; } | { ...; } | undefined'.
src/app/[locale]/admin/mercado-hype/_components/HypeMarketCard.tsx(121,17): error TS2339: Property 'alreadyExists' does not exist on type '{ success: boolean; error: string; id?: undefined; slug?: undefined; } | { success: boolean; id: string; slug: string; error?: undefined; }'.
  Property 'alreadyExists' does not exist on type '{ success: boolean; error: string; id?: undefined; slug?: undefined; }'.
src/lib/db/queries/event.ts(888,3): error TS2741: Property 'volume_24h' is missing in type '{ id: string; slug: string; title: string; creator: string; icon_url: string; livestream_url: string | null; show_market_icons: boolean; enable_neg_risk: boolean; neg_risk_augmented: boolean; ... 35 more ...; market_type: MarketType; }' but required in type 'Event'.
src/lib/event-page-data.ts(125,80): error TS18047: 'eventResult.data' is possibly 'null'.
